# parfum-admin-wpf

./: .gitignore  ParfumAdmin_WPF.slnx
ParfumAdmin_WPF/: App.xaml  App.xaml.cs  ParfumAdmin_WPF.csproj  appsettings.json
ParfumAdmin_WPF/Helpers/: ActionToColorConverter.cs  BoolToVisibilityConverter.cs  CountToVisibilityConverter.cs  InverseBoolToVisibilityConverter.cs  NullToVisibilityConverter.cs  RelayCommand.cs  StatusMatchToBrushConverter.cs  StockToColorConverter.cs
ParfumAdmin_WPF/Models/: AnalyticsModels.cs  ApiOptions.cs  ApiResponse.cs  AuditLog.cs  Category.cs  Coupon.cs  Order.cs  Product.cs  User.cs
ParfumAdmin_WPF/Properties/PublishProfiles/: FolderProfile.pubxml
ParfumAdmin_WPF/Services/: ApiException.cs  ApiService.cs  AuthDelegatingHandler.cs  AuthServices.cs  IAuthState.cs  TokenStore.cs
ParfumAdmin_WPF/Services/Interfaces/: IApiService.cs  IAuthService.cs
ParfumAdmin_WPF/ViewModels/: AnalyticsViewModel.cs  AuditLogsViewModel.cs  CouponFormViewModel.cs  CouponsViewModel.cs  DashboardViewModel.cs  LoginViewModel.cs  OrdersViewModel.cs  ProductFormViewModel.cs  ProductsViewModel.cs
ParfumAdmin_WPF/ViewModels/Base/: BaseViewModel.cs
ParfumAdmin_WPF/Views/: ConfirmDialog.xaml  ConfirmDialog.xaml.cs  CouponFormWindow.xaml  CouponFormWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProductFormWindow.xaml  ProductFormWindow.xaml.cs
ParfumAdmin_WPF/Views/Controls/: BarChart.xaml  BarChart.xaml.cs  DonutChart.xaml  DonutChart.xaml.cs  LineChart.xaml  LineChart.xaml.cs
ParfumAdmin_WPF/Views/Pages/: AnalyticsPage.xaml  AnalyticsPage.xaml.cs  AuditLogsPage.xaml  AuditLogsPage.xaml.cs  CouponsPage.xaml  OrdersPage.xaml  (+6 more)
